APP_ENV=local
APP_DEBUG=true
APP_KEY=JD3IfCOZv6bUN57sGseKaP4QkGgY25bS

DB_HOST=localhost
DB_DATABASE=sisi
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FFPROBE_BIN=/usr/bin/ffprobe
FFMPEG_BIN=/usr/bin/ffmpeg

UPLOAD_PATH=http://120.26.217.87:8080/Uploads
